g1=0.003663;g4=0.014652;g7=0.025641;g16=0.058608;g26=0.095238;g41=0.150183;
i1=0.2117647;i2=0.7176471;i3=0.0705882;

input i;

il = im(x,y)
	i1*i(x,y,0)+i2*i(x,y,1)+i3*i(x,y,2)
end

is = im(x,y)
	g1*il(x-2,y-2)+g4*il(x-2,y-1)+g7*il(x-2,y)+g4*il(x-2,y+1)+g1*il(x-2,y+2)+
	g4*il(x-1,y-2)+g16*il(x-1,y-1)+g26*il(x-1,y)+g16*il(x-1,y+1)+g4*il(x-1,y+2)+
	g7*il(x,y-2)+g26*il(x,y-1)+g41*il(x,y)+g16*il(x,y+1)+g7*il(x,y+2)+
	g4*il(x+1,y-2)+g16*il(x+1,y-1)+g26*il(x+1,y)+g16*il(x+1,y+1)+g4*il(x+1,y+2)+
	g1*il(x+2,y-2)+g4*il(x+2,y-1)+g7*il(x+2,y)+g4*il(x+2,y+1)+g1*il(x+2,y+2)
end

sx = im(x,y)
	-1*is(x-1,y-1)+0*is(x-1,y)+1*is(x-1,y+1)
	-2*is(x,y-1)+0*is(x,y)+2*is(x,y+1)
	-1*is(x+1,y-1)+0*is(x+1,y)+1*is(x+1,y+1)
end

sy = im(x,y)
	1*is(x-1,y-1)+2*is(x-1,y)+1*is(x-1,y+1)+
	0*is(x,y-1)+0*is(x,y)+0*is(x,y+1)
	-1*is(x+1,y-1)-2*is(x+1,y)-1*is(x+1,y+1)
end

G1 = im(x,y)
	1*sx(x,y)+1*sy(x,y)
end

G11 = im(x,y)
	1*G1(x,y)
end

G2 = im(x,y)
	2*sx(x,y)+2*sy(x,y)
end

dt = im(x,y)
	G2(x,y) + G11(x-1,y-1)+G11(x-1,y)+G11(x-1,y+1)
	+ G11(x,y-1)+G11(x,y)+G11(x,y+1)
	+ G11(x+1,y-1)+G11(x+1,y)+G11(x+1,y+1)
end

et = im(x,y)
	dt(x-1,y-1)+dt(x-1,y)+dt(x-1,y+1)
	+ dt(x,y-1)+dt(x,y)+dt(x,y+1)
	+ dt(x+1,y-1)+dt(x+1,y)+dt(x+1,y+1)
end

output o = im(x,y)
	0.5*et(x,y)+0.5*G11(x,y)
end